<html>
<head>
<title>SheepSaver documentation</title>
</head>
<body bgcolor="#eeeeee" link="#284696" vlink="#555555">
<table cellspacing=3 cellpadding=1 border=0 bgcolor="#ffffff" width=100%>
<tr><td>
<table cellpadding=0 cellspacing=0 border=0 width=100%><tr>
	<td width=5><img src="gfx/icon.gif" align="left" hspace=5 vspace=5></td>
	<td><i><font face="Dutch801 Rm BT" size=+4>SheepSaver</font></i></td>
	<td><img src="gfx/pecora.gif" align=right></td>
</tr></table>
</td></tr>
<tr><td bgcolor="#284696"><img src="gfx/pixel.gif" height=1></td></tr>
<tr><td><font face="Arial,Helvetica">

<h1>Introduction</h1>
<p>
SheepSaver is a screen saver which draws sheeps all over your desktop.
<br><br>

<img src="gfx/screenshot.jpg"  border="1" alt="Screenshot" align="right">
<h1>License</h1>
<p>
SheepSaver is freeware. You may share SheepSaver with as many people as you like, as long as the program is distributed with all parts, especially this documentation, intact. SheepSaver may not be sold.
<br>
<br>All graphics, especially the icon or brands are copyrighted by the author and may not be used in any form without the author's consent.

<h1>Exclusion of liability</h1>
<p>
Great care was taken to make sure SheepSaver functions flawlessly and without fault.
Nevertheless there is still a slim chance that errors may still occur.
<br>The author will not be held liable for any potential damage caused by this software nor will he guarantee any unique (or special) functions.

<h1>Installation</h1>
<p>
<ul>
<li>Use the installer called <i>Install it!</i>!</li>
<li>After that, start your ScreenSaver preferences - you can also find a link to it in the SheepSaver directory.</li>
<li>Now select SheepSaver and close ScreenSaver.</li>
<li>That was ist! :-)</li>
</ul>
</p>

<h1>History</h1>
<p>
<ul>
<li><b>April 22, 2002:</b> Finally added the PPC version!
<li><b>August 3, 2001:</b> Initial release.
</ul>

<h1>Future</h1>
<p>
I think there won't appear updates. I have to write other applications! :-)

<a name="Autor"></a>
<h2>Author / contact</h2>
<p>

Here you can contact me:

<table cellpadding=10 cellspacing=0 border=0 bgcolor="#eeeeee">
<tr>
	<td valign=top><font face="Arial,Helvetica">Werner Freytag</td></tr>
<tr>
	<td valign=top><font face="Arial,Helvetica">Neurieder Str. 8
				<br>82152 Martinsried
				<br>Germany</td>
</tr>
<tr>
	<td valign=top><font face="Arial,Helvetica"><a href="mailto:info@pecora.de">info@pecora.de</a>
	<br><a href="http://www.pecora.de" target="_blank">http://www.pecora.de</a></td>
</tr>
</table>
<p>
If you like SheepSaver, please vote for it at <a href="http://www.bebits.com/app/2431/">BeBits</a>!
</font>
</td>
</tr>
</table>
</body>
</html>